REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtheHNnZ3d6eXFzem5ydWpyc2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODQxOTEsImV4cCI6MjA3MzA2MDE5MX0.PW_YAtIzdraF9MZdKRXN4Xa3mkgu0BaP5GXxTaP-L5o
REACT_APP_SUPABASE_URL=https://kaxsggwzyqsznrujrsle.supabase.co
