REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3a2ZhY2p6aHF5andmdHJmY25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjI0NTksImV4cCI6MjA3MjAzODQ1OX0.H_SOc7gStzVYVPz1xbODHUzTPf8RUE5-E-HVxNjfg6I
REACT_APP_SUPABASE_URL=https://hwkfacjzhqyjwftrfcnm.supabase.co
